[<p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--base__PWhOz Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" id="facetFilter__title--estilos-de-alimentación" style="line-height: 17px;">Estilos de alimentación</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--base__PWhOz Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" id="facetFilter__title--marcas" style="line-height: 17px;">Marcas</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--light-red__S7j_n Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Ver más</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--base__PWhOz Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" id="facetFilter__title--precio" style="line-height: 17px;">Precio</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--light-red__S7j_n Text_text__cursor--pointer__WZsQE Text_text--none__zez2n"></p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--base__PWhOz Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" id="facetFilter__title--formato" style="line-height: 17px;">Formato</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--base__PWhOz Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" id="facetFilter__title--tipo-de-envase" style="line-height: 17px;">Tipo de envase</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mal paso</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mal paso pedro jiménez botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">25%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$7.590
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($10.120 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$10.090
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($13.453 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mal paso</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco especial mal paso botella 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">25%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$7.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($7.490 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$9.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($9.990 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral 35° botella 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">20%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$7.690
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($7.690 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$9.590
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($9.590 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">tres erres</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco especial tres erres 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">33%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$4.690
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($6.253 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$6.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($9.320 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">tres erres</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco tres erres 35° botella 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">30%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$5.750
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($5.750 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$8.190
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($8.190 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen robles del sur 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">24%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$5.690
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($7.587 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$7.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($9.987 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen especial 35° botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">25%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$5.590
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($7.453 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$7.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($9.987 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral 35° botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$8.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($11.320 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">tres erres</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco transparente tres erres 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">34%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$5.550
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($7.400 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$8.390
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($11.187 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen especial botella 1.5 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1.5 litro</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">19%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$9.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($6.660 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$12.290
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($8.193 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">tres erres</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco reservado tres erres 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">34%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$5.550
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($7.400 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$8.390
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($11.187 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral nobel apple botella 750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">25%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$10.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($14.653 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$14.590
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($19.453 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">horcon quemado</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco horcón quemado 35° añejado botella 645 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">645 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">25%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$9.820
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($15.225 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$13.090
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($20.295 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">diablo</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco diablo reservado botella 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">25%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$7.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($10.700 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$9.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($14.271 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">secreto peruano</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco sour limón secreto peruano 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">16%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$4.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($4.490 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$5.350
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($5.350 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">horcon quemado</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco horcón quemado 2 años 40° botella 645 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">645 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">27%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$10.550
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($16.357 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$14.390
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($22.310 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral 40° gran nobel botella 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">19%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$24.890
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($35.557 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$30.690
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($43.843 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">horcon quemado</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco sour horcón quemado 645 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">645 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">30%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$5.150
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($7.984 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$7.350
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($11.395 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">campanario</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco campanario 35° botella 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">27%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$3.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($4.986 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$4.790
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($6.843 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">brujas de salamanca</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco brujas de salamanca reservado 40° botella 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">25%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$6.090
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($8.700 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$8.090
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($11.557 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">diablo</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco diablo botella 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">24%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$6.790
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($9.700 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$8.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($12.843 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">campanario</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco sour campanario 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">19%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$3.630
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($5.186 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$4.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($6.414 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">secreto peruano</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco sour secreto peruano mango botella 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">16%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$4.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($4.490 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$5.350
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($5.350 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">bauza</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco bauzá premium 35° botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM OfferLabel_offerLabel__WrBKB Text_text--center__rmI85 Text_text--flex__F7yuI Text_text--semibold__MukSj Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="color: var(--color-text-black); letter-spacing: -0.36px; line-height: 15px;">13%</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$6.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($8.653 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--lg__GZWsa Text_text--gray__r4RdT Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">$7.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--line-through__1V_2e">($9.987 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral 40° nobel botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$15.790
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($21.053 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen especial 35° botella 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$8.890
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($8.890 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral 40° reservado botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$9.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($12.653 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral nobel barrica tostada botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$14.790
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($19.720 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">campanario</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco sour campanario 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$5.650
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($5.650 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen reservado transparente 40° botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$8.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($11.987 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">artesanos del cochiguaz</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco artesanos del cochiguaz especial 35° botella 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$4.890
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($4.890 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen etiqueta blanca botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$12.690
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($16.920 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen envejecido 40º botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$12.790
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($17.053 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">espiritu de los andes</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco espíritu de los andes botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$15.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($20.653 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral nobel do botella 750 cc.</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$20.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($27.987 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral 46° botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$9.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($13.320 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mal paso</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mal paso 40º botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$10.190
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($13.587 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">ruta sour</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco coctel sour mango ruta sour 1.2 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1.2 litro</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$7.450
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($6.208 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mistral</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mistral nobel fire 30° 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$16.490
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($21.987 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">monte fraile</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco especial monte fraile botella 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$19.890
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($28.414 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">tabernero</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco quebranta tabernero botella 500 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">500 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$9.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($19.980 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen barricas de selección 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$8.690
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($11.587 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">capel</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco capel especial doble destilado 35° botella 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$6.790
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($6.790 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">alto del carmen</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco alto del carmen reservado 40° botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$8.690
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($11.587 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">mal paso</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco mal paso 35º botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$9.890
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($13.187 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">republicano</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco republicano añejado en roble botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$11.190
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($14.920 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">artesanos del cochiguaz</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco artesanos del cochiguaz especial 35° botella 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$4.190
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($5.986 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">waqar</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco waqar premium botella 750 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">750 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$33.890
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($45.187 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">hacienda la torre</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco hacienda la torre reserva botella 700 cc</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">700 ml</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$11.690
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($16.700 x L)</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--base__PWhOz Text_text--white__XdxJO Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Agregar</p>,
 <p class="Text_text__cB7NM Shelf_brandText__sGfsS Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">campanario</p>,
 <p class="Text_text__cB7NM Shelf_nameProduct__CXI5M Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--md__H7JI_ Text_text--black__zYYxI Text_text__cursor--pointer__WZsQE Text_text--none__zez2n">Pisco campanario reposado botella 1 l</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n" style="line-height: 12px;">1 litro</p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--medium__rIScp Text_text--xl__l05SR Text_text--primary__OoK0C Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">$5.990
             </p>,
 <p class="Text_text__cB7NM Text_text--left__1v2Xw Text_text--flex__F7yuI Text_text--regular__KSs6J Text_text--sm__KnF3l Text_text--gray-light__DxcpX Text_text__cursor--auto__cMaN1 Text_text--none__zez2n">($5.990 x L)</p>]

